<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>About me</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>
            <a class="cabecalho__menu__link" href="projects.html">Projetos</a>
            <a class="cabecalho__menu__link" href="contact.html">Contato</a>
          </nav>
    </header>

    <main class="principal">
        <section class="principal">
            <div class="conteudo">
                <h1 class="descricoes">Sobre Mim</h1>
            <p>Sou Henrique Aguiar, um desenvolvedor front-end apaixonado por criar experiências digitais únicas e intuitivas. Com um olhar atento aos detalhes e um compromisso constante com a qualidade, busco transformar ideias em interfaces elegantes e funcionais. Acredito no poder de uma boa experiência de usuário e na importância de um design responsivo, acessível e bem estruturado. Minha jornada no desenvolvimento web me levou a explorar diversas ferramentas e tecnologias, e estou sempre em busca de aprimoramento para entregar resultados impactantes e inovadores</p>
            <p>Com experiência em HTML, CSS, JavaScript e frameworks como React, tenho trabalhado em projetos que combinam design e funcionalidade de forma harmônica. Em cada projeto, busco entender as necessidades do cliente e do usuário, criando soluções que sejam ao mesmo tempo práticas e visualmente atraentes. Estou sempre explorando novas tendências e ferramentas para melhorar minha abordagem e entregar sites e aplicações modernas, rápidas e otimizadas para qualquer dispositivo. Meu objetivo é continuar evoluindo como desenvolvedor e entregar projetos que superem as expectativas dos meus clientes</p>
            </div>
        </section>
        <img src="Imagens/Foto de perfil.jpg"alt="">
    </main>

    <footer class="rodape">
        <p class="descricao__rodape">Desenvolvido por Henrique</p>
    </footer>
</body>
</html>